# Parametros del programa. Conviene seguir la sintaxis de los ficheros properties lo maximo posible.
# Nombre de usuario
usuario=
# Contrasenya
contrasena=
# Retardo entre lectura y lectura de los directorios de entrada (en segundos)
refresco=5
# Directorio raiz donde generar la estructura de carpetas
raiz=C:\\AAPlantillas\\WebService
# URL al servicio de validacion
validarURL=https://apps2.consorseguros.es/WSFormularioPeritosVI/rest/resource/validarFormulario
# URL al servicio de generacion de informe
solicitarInformeURL=https://apps2.consorseguros.es/WSFormularioPeritosVI/rest/resource/solicitarBorradorInforme
# URL al servicio de registro de formulario
registrarFormularioURL=https://apps2.consorseguros.es/WSFormularioPeritosVI/rest/resource/registrarFormulario
# URL al servicio de subir documento formulario
subirDocumentoFormularioURL=https://apps2.consorseguros.es/WSFormularioPeritosVI/rest/resource/subirDocumentoFormulario
# URL al servicio GET
getURL=https://apps2.consorseguros.es/WSFormularioPeritosVI/rest/resource/solicitarDatosFormulario
