# Nombre de usuario
usuario=
# Contrasenya
contrasena=
# URL al servicio de validacion
validarURL=https://apps2.consorseguros.es/WSFormularioPeritosVI/rest/resource/validarFormulario
# URL al servicio de generacion de informe
solicitarInformeURL=https://apps2.consorseguros.es/WSFormularioPeritosVI/rest/resource/solicitarBorradorInforme
# URL al servicio de registro de formulario
registrarFormularioURL=https://apps2.consorseguros.es/WSFormularioPeritosVI/rest/resource/registrarFormulario
# URL al servicio de subir documento formulario
subirDocumentoFormularioURL=https://apps2.consorseguros.es/WSFormularioPeritosVI/rest/resource/subirDocumentoFormulario
# URL al servicio GET
getURL=https://apps2.consorseguros.es/WSFormularioPeritosVI/rest/resource/solicitarDatosFormulario
